{
  "name": "They Work For You",
  "description": "Transforms Members of Parliaments names into links to their political profile.",
  "version": "1.0.1",
  "manifest_version": 2,
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "icons/i-16.png",
    "48": "icons/i-48.png",
    "128": "icons/i-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["bundle.js"],
      "exclude_matches": [
        "https://www.reddit.com/*",
        "https://www.theyworkforyou.com/*"
      ]
    }
  ]
}