{
  "name": "twfy",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify content.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joecoker/twfy_extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joecoker/twfy_extension/issues"
  },
  "homepage": "https://github.com/joecoker/twfy_extension#readme",
  "dependencies": {
    "ahocorasick": "^1.0.2",
    "browserify": "^16.2.3"
  }
}
